<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/RootLayout"
    tools:context="com.galacticcoders.kendoscorekeeper.MainActivity">

    <ImageView style="@style/BackgroundLeft" />

    <ImageView style="@style/BackgroundRight" />

    <LinearLayout style="@style/ScoreBoard">

        <LinearLayout style="@style/ScorePanelLandOuter">

            <Button
                android:id="@+id/akaMen"
                style="@style/ButtonAkaMenLand" />

            <Button
                android:id="@+id/akaKote"
                style="@style/ButtonAkaKoteLand" />


            <Button
                android:id="@+id/akaDo"
                style="@style/ButtonAkaDoLand" />

        </LinearLayout>

        <LinearLayout style="@style/ScorePanelLandInner">

            <TextView style="@style/ScoreTitleAkaLand" />

            <TextView
                android:id="@+id/aka_score"
                style="@style/ScoreCountAkaLand" />

            <Button
                android:id="@+id/akaTsuki"
                style="@style/ButtonAkaTsukiLand" />

            <Button
                android:id="@+id/akaHansoku"
                style="@style/ButtonAkaHansokuLand" />

        </LinearLayout>

        <View style="@style/Divider" />

        <LinearLayout style="@style/ScorePanelLandInner">

            <TextView style="@style/ScoreTitleShiroLand" />

            <TextView
                android:id="@+id/shiro_score"
                style="@style/ScoreCountShiroLand" />


            <Button
                android:id="@+id/shiroTsuki"
                style="@style/ButtonShiroTsukiLand" />

            <Button
                android:id="@+id/shiroHansoku"
                style="@style/ButtonShiroHansokuLand" />

        </LinearLayout>

        <LinearLayout style="@style/ScorePanelLandOuter">

            <Button
                android:id="@+id/shiroMen"
                style="@style/ButtonShiroMenLand" />

            <Button
                android:id="@+id/shiroKote"
                style="@style/ButtonShiroKoteLand" />

            <Button
                android:id="@+id/shiroDo"
                style="@style/ButtonShiroDoLand" />

        </LinearLayout>

    </LinearLayout>

    <Button style="@style/ResetButton" />

</RelativeLayout>