<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/RootLayout"
    tools:context="com.galacticcoders.kendoscorekeeper.MainActivity">

    <ImageView style="@style/BackgroundLeft" />

    <ImageView style="@style/BackgroundRight" />

    <LinearLayout style="@style/ScoreBoard">

        <LinearLayout style="@style/ScorePanelVertical">

            <TextView style="@style/ScoreTitleAka" />

            <TextView
                android:id="@+id/aka_score"
                style="@style/ScoreCountAka" />

            <Button
                android:id="@+id/akaMen"
                style="@style/ButtonAkaMen" />

            <Button
                android:id="@+id/akaKote"
                style="@style/ButtonAkaKote" />

            <Button
                android:id="@+id/akaDo"
                style="@style/ButtonAkaDo" />

            <Button
                android:id="@+id/akaTsuki"
                style="@style/ButtonAkaTsuki" />

            <Button
                android:id="@+id/akaHansoku"
                style="@style/ButtonAkaHansoku" />

        </LinearLayout>

        <View style="@style/Divider" />

        <LinearLayout style="@style/ScorePanelVertical">

            <TextView style="@style/ScoreTitleShiro" />

            <TextView
                android:id="@+id/shiro_score"
                style="@style/ScoreCountShiro" />

            <Button
                android:id="@+id/shiroMen"
                style="@style/ButtonShiroMen" />

            <Button
                android:id="@+id/shiroKote"
                style="@style/ButtonShiroKote" />

            <Button
                android:id="@+id/shiroDo"
                style="@style/ButtonShiroDo" />

            <Button
                android:id="@+id/shiroTsuki"
                style="@style/ButtonShiroTsuki" />

            <Button
                android:id="@+id/shiroHansoku"
                style="@style/ButtonShiroHansoku" />

        </LinearLayout>

    </LinearLayout>

    <Button style="@style/ResetButton" />

</RelativeLayout>